<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wood1">

    <Button
        android:id="@+id/redright"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:rotationX="180"
        android:rotationY="180"
        android:text="red right" />

    <Button
        android:id="@+id/redleft"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:rotationX="180"
        android:rotationY="180"
        android:text="red left" />

    <Button
        android:id="@+id/blueleft"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:text="blue left" />

    <Button
        android:id="@+id/blueright"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:text="blue right"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
         />

    <Button
        android:id="@+id/bluea"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="blue a"
        android:layout_toLeftOf="@+id/blueb"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        />

    <Button
        android:id="@+id/blueb"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="blue b"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp" />

    <Button
        android:id="@+id/bluec"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="blue c"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/blueb"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="3dp"
        />

    <Button
        android:id="@+id/redc"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/redb"
        android:rotationX="180"
        android:rotationY="180"
        android:text="red c" />

    <Button
        android:id="@+id/redb"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:rotationX="180"
        android:rotationY="180"
        android:text="red b" />

    <Button
        android:id="@+id/reda"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/redb"
        android:rotationX="180"
        android:rotationY="180"
        android:text="red a" />

    <ImageView
        android:id="@+id/redpic"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/nothing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

         />

    <ImageView
        android:id="@+id/bluepic"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:rotationX="180"
        android:src="@drawable/nothing"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/restartbutton"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="restart" />




</RelativeLayout>