<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="To be replaced."
        android:scaleType="fitXY"
        android:src="@drawable/splash_test" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_margin="30dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Childhood Games"
        android:textAlignment="center"
        android:textSize="34sp"
        android:visibility="visible"
        style="@style/Theme.primaryTheme" />

</LinearLayout>